# frogsoft-cms

./: .env.deploy  .env.dev  .env.dev.example  .env.example  .env.prod.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose-dev.yml  docker-compose-prod.yml  runner.sh
backend/: Dockerfile  pom.xml
backend/assets/: initialize-db.sql
backend/docs/: API-SPEC-V1.md  CONTRIBUTING.md  DB-SPEC-V1.md  Get-Started-For-RESTful-Spring-Service.md
backend/src/main/java/com/frogsoft/frogsoftcms/: FrogsoftCmsBackendApplication.java
backend/src/main/java/com/frogsoft/frogsoftcms/config/: DataJpaConfig.java  DateFormatConfig.java  FrogsoftCmsConfig.java  SecurityConfig.java  VerificationCode.java  VerificationConfig.java
backend/src/main/java/com/frogsoft/frogsoftcms/controller/v1/api/: ArticleController.java  AuthController.java  CommentController.java  GlobalController.java  HomeController.java  UserController.java
backend/src/main/java/com/frogsoft/frogsoftcms/controller/v1/request/: AuthRequest.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/assembler/article/: ArticleModelAssembler.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/assembler/comment/: CommentModelAssembler.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/assembler/config/: ConfigModelAssembler.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/assembler/file/: FileModelAssemble.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/assembler/user/: UserModelAssembler.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/history/: HistoryModelAssembler.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/mapper/: UserModelAssembler.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/mapper/article/: ArticleMapper.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/mapper/comment/: CommentMapper.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/mapper/config/: ConfigMapper.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/mapper/file/: FileMapper.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/mapper/history/: HistoryMapper.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/mapper/user/: UserDetailMapper.java  UserMapper.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/model/article/: ArticleDto.java  ArticleMeDto.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/model/comment/: CommentDto.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/model/config/: ConfigDto.java  EmailDto.java  FooterDto.java  FrontConfigDto.java  HeaderDto.java
backend/src/main/java/com/frogsoft/frogsoftcms/dto/model/file/: FileDto.java
backend/src/main/java/com/frogsoft/frogsoftcms/exception/article/: ArticleNotFoundException.java
backend/src/main/java/com/frogsoft/frogsoftcms/exception/basic/: ExceptionResponseBody.java
backend/src/main/java/com/frogsoft/frogsoftcms/exception/comment/: CommentNotFoundException.java
backend/src/main/java/com/frogsoft/frogsoftcms/exception/user/: UserConflictException.java  UserNotFoundException.java
backend/src/main/java/com/frogsoft/frogsoftcms/init/: Initialize.java
backend/src/main/java/com/frogsoft/frogsoftcms/model/Config/: Config.java
backend/src/main/java/com/frogsoft/frogsoftcms/model/article/: Article.java  Status.java
backend/src/main/java/com/frogsoft/frogsoftcms/model/commment/: Comment.java  Status.java
backend/src/main/java/com/frogsoft/frogsoftcms/model/config/: Config.java
backend/src/main/java/com/frogsoft/frogsoftcms/model/file/: Material.java
backend/src/main/java/com/frogsoft/frogsoftcms/model/history/: History.java
backend/src/main/java/com/frogsoft/frogsoftcms/model/other/: Other.java
backend/src/main/java/com/frogsoft/frogsoftcms/model/user/: Roles.java  User.java  Username.java
backend/src/main/java/com/frogsoft/frogsoftcms/repository/article/: ArticleRepository.java
backend/src/main/java/com/frogsoft/frogsoftcms/repository/comment/: CommentRepository.java
backend/src/main/java/com/frogsoft/frogsoftcms/repository/config/: ConfigRepository.java
backend/src/main/java/com/frogsoft/frogsoftcms/repository/file/: FileRepository.java
backend/src/main/java/com/frogsoft/frogsoftcms/repository/history/: HistoryRepository.java
backend/src/main/java/com/frogsoft/frogsoftcms/repository/other/: OtherRepository.java
backend/src/main/java/com/frogsoft/frogsoftcms/repository/user/: UserRepository.java
backend/src/main/java/com/frogsoft/frogsoftcms/security/: RestAuthenticationEntryPoint.java  SecurityConstants.java
backend/src/main/java/com/frogsoft/frogsoftcms/security/jwt/: JwtExceptionResponse.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/frogsoft/frogsoftcms/service/article/: ArticleService.java  ArticleServiceImpl.java
backend/src/main/java/com/frogsoft/frogsoftcms/service/auth/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/frogsoft/frogsoftcms/service/comment/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/frogsoft/frogsoftcms/service/config/: ConfigService.java  ConfigServiceImpl.java
backend/src/main/java/com/frogsoft/frogsoftcms/service/file/: FileService.java  FileServiceImpl.java
backend/src/main/java/com/frogsoft/frogsoftcms/service/home/: HomeService.java  HomeServiceImpl.java
backend/src/main/java/com/frogsoft/frogsoftcms/service/mail/: MailService.java  MailServiceImpl.java
backend/src/main/java/com/frogsoft/frogsoftcms/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: emailTemplate.html
backend/src/test/java/com/frogsoft/frogsoftcms/: FrogsoftCmsBackendApplicationTests.java
(+157 files in other folders)
