server {
    listen 80;
    server_name localhost;

    location /assets/ {
      alias /usr/share/nginx/html/assets/;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~* \.(?:css|js|ico)$ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        expires 15d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}