# MySQL config
spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:frogsoft_cms_db}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME:frogsoft_cms_user}
spring.datasource.password=${MYSQL_PASSWORD:frogsoft_cms_password}
server.shutdown=graceful
server.port=${PORT:8080}
spring.lifecycle.timeout-per-shutdown-phase=20s
jwt.secret=${JWT_SECRET:abcdefghijklmnopqrstuvwxyz}
jwt.expiration-delay=${JWT_EXPIRE_DELAY:86400}
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8